API_URL="https://api.intra.42.fr"
CLIENT_ID="GET IT FROM 42 INTRA"
CLIENT_SECRET="GET IT FROM 42 INTRA"
AUTH_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL='https://api.intra.42.fr/oauth/token'
